{
  "name": "recettes",
  "version": "1.0.0",
  "description": "Application de recettes sucrées",
  "keywords": [
    "recette"
  ],
  "homepage": "https://github.com/Fredb34670/Recettes#readme",
  "bugs": {
    "url": "https://github.com/Fredb34670/Recettes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fredb34670/Recettes.git"
  },
  "license": "ISC",
  "author": "FredB",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
